apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mentor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    //useLibrary 'org.apache.http.legacy'
//    packagingOptions {
//        pickFirst 'META-INF/INDEX.LIST'
//        pickFirst 'META-INF/LICENSE'
//        pickFirst 'META-INF/io.netty.versions.properties'
//    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0' //javalite版本
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite {}
            grpc {
                option 'lite' //生成类型
            }
        }
//        configurations.all {
//            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
//        }
//        all()*.plugins {
//            grpc {}
//        }
    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}
//                // Add cpp output without any option.
//                // DO NOT omit the braces if you want this builtin to be added.
//                //cpp {}
//            }
//        }
//    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.protobuf:protobuf-java:3.6.1'
//    implementation 'com.google.protobuf:protoc:3.6.1'
//    implementation 'com.android.support:design:28.0.0'
    //implementation 'io.grpc:grpc-core:1.21.0-SNAPSHOT' // CURRENT_GRPC_VERSION

    implementation 'io.grpc:grpc-okhttp:1.20.0'
    //implementation 'io.grpc:grpc-netty:1.20.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.20.0'
    implementation 'io.grpc:grpc-stub:1.20.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
