# android

./: README.md  app-debug.apk
java-bluetooth-server-for-windows/: BluetoothJavaServer.java
mentor/: build.gradle
mentor/app/: build.gradle
mentor/app/src/androidTest/java/com/example/mentor/: ExampleInstrumentedTest.java
mentor/app/src/main/: AndroidManifest.xml
mentor/app/src/main/java/com/example/mentor/: ClientChannel.java  FaceDectActivity.java  GrpcActivity.java  HttpOps.java  HttpReq.java  HttpRes.java  LocationHandler.java  MainActivity.java  MyClient.java  btActivity.java  grpcServer.java
mentor/app/src/main/proto/: test.proto
mentor/app/src/main/res/layout/: activity_bt.xml  activity_face_dect.xml  activity_grpc.xml  activity_main.xml
mentor/app/src/main/res/values/: strings.xml
mentor/app/src/main/res/xml/: file_paths.xml
mentor/app/src/test/java/com/example/mentor/: ExampleUnitTest.java
mentor/gradle/wrapper/: gradle-wrapper.properties
